[flake8]
exclude =
    .git,
    __pycache__,
    *migrations/*,
    front/*
max-complexity = 10
max-line-length = 120

; [pytest]
; DJANGO_SETTINGS_MODULE = tip.settings
; python_files = tests.py test_*.py *_tests.py